apiVersion: v1
description: A Helm chart Providing Apache ActiveMQ.
name: activemq
version: 2.0.0
appVersion: 5.15.8
keywords:
- activemq
- message broker
sources:
- https://github.com/Alfresco/alfresco-activemq-deployment
